* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  min-height: 100vh;
}
:root {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

/* Navigation Bar */

header {
  background: navy;
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
  min-height: 6.6rem;
  align-items: center;
}
ul li {
  float: left;
}
ul li a {
  padding: 2rem 2.5rem;
}
ul li a:hover {
  background: skyblue;
}
a.logo {
  font-size: 3.5rem;
}
.menu {
  display: none;
  font-size: 3rem;
  color: #fff;
}
.menu .close {
  display: none;
}

/* Home Page */

#main {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}
.from {
  padding: 1rem;
}
input {
  width: 100%;
  padding: 0.3rem;
  border-radius: 0.5rem;
  outline: 1px solid #000;
  border: none;
}
.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
button.create {
  background: green;
}
button.cancel {
  opacity: 0.5;
  background: red;
}
h2.create,
h2.read {
  background: green;
  padding: 1rem;
  border-radius: 1rem;
}
h2.read {
  background: red;
  margin-top: 1rem;
}
table {
  width: 100%;
  font-size: 1.6rem;
  text-align: center;
  border-collapse: collapse;
  margin-top: 1rem;
}
table td {
  border-top: 1px solid #000;
  padding: 1rem;
}
table th {
  padding-bottom: 1rem;
}
td i.edit {
  color: green;
}
td i.delete {
  color: red;
  padding-left: 1rem;
}
td button {
  padding: 0;
  border-radius: none;
  display: inline;
  background: none;
  cursor: pointer;
}
td form {
  display: inline;
}
/* Utility classes */
input,
label {
  margin-top: 1rem;
}
input,
label,
a {
  font-size: 1.8rem;
  display: block;
}
a {
  color: #fff;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
h2 {
  font-size: 4rem;
  text-align: center;
}
button {
  padding: 1rem;
  font-size: 1.6rem;
  border: none;
  color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
}

.error-head {
  font-size: 3rem;
}
#reload {
  background: navy;
  color: #fff;
  margin-top: 1rem;
}
.error {
  text-align: center;
  margin: 2rem 0;
}
/* Media Queries */
@media (max-width: 820px) {
  :root {
    font-size: 40%;
  }
  header {
    padding: 0 3rem;
  }
  .menu {
    display: block;
  }
  nav {
    position: absolute;
    top: 6.6rem;
    background: navy;
    width: 100%;
    left: 0;
    height: 85vh;
    display: none;
    z-index: 999;
  }
  nav ul li {
    float: none;
    width: 100%;
    text-align: center;
  }
  nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  nav ul li a {
    display: block;
    width: 100%;
  }
  header.active nav {
    display: block;
  }
  header.active .menu .open {
    display: none;
  }
  header.active .menu .close {
    display: block;
  }
  h2 {
    font-size: 2rem;
  }
  #main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
